import print("msvcrt.dll", "printf");
import system("msvcrt.dll", "system");
import fopen("msvcrt.dll", "fopen");
import fprint("msvcrt.dll", "fprintf");
import fclose("msvcrt.dll", "fclose");

int FiboRec(int To)
	if (To <= 1)
		return To;

	int First = FiboRec(To - 1);
	int Second = FiboRec(To - 2);
	
	return First + Second;

void test()
	print("Hello world\n");

uint main()
	int Array[10];

	ulong File = fopen("test.txt", "w");
	
	Array[2] = 8;
	
	print("test: %i\n", *(Array + 2));

	for (int i = 0; i <= 10; i = i + 1)
		uint fib = FiboRec(i);

		fprint(File, "%u\n", fib);
		print("%u\n", fib);

	uint First = 0;
	uint Second = 1;

	print("%u\n", First);
	print("%u\n", Second);

	fprint(File, "%d\n", First);
	fprint(File, "%d\n", Second);

	for (int i = 0; i <= 50; i = i + 1)
		print("%u\n", Second + First);
		fprint(File, "%u\n", Second + First);

		ulong Temp = Second + First;
		First = Second;
		Second = Temp;


	fclose(File);

	system("pause");
	
	return 0;
