import print("msvcrt.dll", "printf");
import system("msvcrt.dll", "system");
import fopen("msvcrt.dll", "fopen");
import fprint("msvcrt.dll", "fprintf");
import fclose("msvcrt.dll", "fclose");

uint FiboRec(uint To)
	if (To <= 1)
		return To;

	uint First = FiboRec(To - 1);
	uint Second = FiboRec(To - 2);

	return First + Second;

uint main()
	ulong File = fopen("test.txt", "w");

	for (uint i = 0; i <= 10; i = i + 1)
		uint fib = FiboRec(i);

		fprint(File, "%d\n", fib);
		print("%d\n", fib);

	uint First = 0;
	uint Second = 1;

	print("%d\n", First);
	print("%d\n", Second);

	fprint(File, "%d\n", First);
	fprint(File, "%d\n", Second);

	for (uint i = 0; i <= 10; i = i + 1)
		print("%d\n", Second + First);
		fprint(File, "%d\n", Second + First);

		ulong Temp = Second + First;
		First = Second;
		Second = Temp;


	fclose(File);

	system("pause");

	return 0;